{
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.4",
    "semantic-release-preconfigured-conventional-commits": "1.1.114"
  },
  "engines": {
    "node": "22.11"
  },
  "scripts": {
    "prepare": "husky"
  }
}
